<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-6S-78H" userLabel="Spacing">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="OqO-Ev-2mB"/>
                                    <constraint firstAttribute="height" constant="24" id="yRE-lM-YVn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4bH-3A-xkS"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eat-2P-XGW" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-PX-Eh5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="PbK-l0-n1i"/>
                                    <constraint firstAttribute="height" constant="64" id="f33-gR-MJg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HFI-RJ-egm"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-ui-ekr" userLabel="Percentage">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-YK-wPV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-Ts-Mep">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6U-X3-dI4">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-JK-rNi">
                                                        <rect key="frame" x="0.0" y="26.5" width="125" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-R1-1kd">
                                                        <rect key="frame" x="0.0" y="53.5" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-gH-CQe">
                                                <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-DB-hdl">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-Tc-OSR">
                                                        <rect key="frame" x="0.0" y="26.5" width="125" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-qT-ppm">
                                                        <rect key="frame" x="0.0" y="53.5" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-rB-MV9">
                                                <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-aN-Jlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-pu-e2T">
                                                        <rect key="frame" x="0.0" y="26.5" width="125" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-8b-2RE">
                                                        <rect key="frame" x="0.0" y="53.5" width="125" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Mf3-cL-gHD"/>
                                    <constraint firstAttribute="height" constant="80" id="olF-xU-vAP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-lC-6hj" userLabel="spacing middle">
                                <rect key="frame" x="0.0" y="172" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bco-Oy-axJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="lMN-MB-B8q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-3g-h1t" userLabel="Counter">
                                <rect key="frame" x="0.0" y="244" width="375" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-TD-ahY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-uY-Wox">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01q-jI-CH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-cX-p6i">
                                                <rect key="frame" x="125" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zu4-Hg-wb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Ge-Why">
                                                <rect key="frame" x="250" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aok-wx-faw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-Do-ysu">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-K9-qk2">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5z-rb-7lY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-aT-zqn">
                                                <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1z-2o-J5u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-Wj-V7l">
                                                <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2M-U8-yBi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-CP-IYH">
                                        <rect key="frame" x="0.0" y="140.5" width="375" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-gz-Sbr">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih0-eX-9j3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Nj-vgM">
                                                <rect key="frame" x="125" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4a-xy-e34"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-j0-2Qz">
                                                <rect key="frame" x="250" y="0.0" width="125" height="70.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVf-8x-oS0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-nQ-kX0">
                                        <rect key="frame" x="0.0" y="211" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-5X-slr">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuh-Qf-mIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-Si-7Ce">
                                                <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESL-0w-ldF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-fi-Fud">
                                                <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6G-Ec-K6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-s8-86s" userLabel="spacing bottom">
                                <rect key="frame" x="0.0" y="533" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Aeq-67-OY9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-8l-W7P" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-FX-kkX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-wt-yB2">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-gW-wTx">
                                                <rect key="frame" x="185.5" y="0.0" width="191.5" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="tipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="uF6-aL-Ihj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-fX-lDH">
                                        <rect key="frame" x="0.0" y="31" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-lK-rLe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Qa-tfG">
                                                <rect key="frame" x="185.5" y="0.0" width="191.5" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="groupSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ukt-6y-SHQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aO4-ZA-Q3H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6D-lC-6hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vk-91-0za"/>
                            <constraint firstItem="JDg-ui-ekr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5R2-JT-KhD"/>
                            <constraint firstItem="mhn-3g-h1t" firstAttribute="top" secondItem="M6D-lC-6hj" secondAttribute="bottom" constant="8" id="5fO-bD-9ny"/>
                            <constraint firstItem="eat-2P-XGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tv-O5-lWe"/>
                            <constraint firstItem="JDg-ui-ekr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9k7-AN-Plb"/>
                            <constraint firstItem="eat-2P-XGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPh-Rh-X2h"/>
                            <constraint firstItem="Bf7-6S-78H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdC-Kq-AUl"/>
                            <constraint firstItem="mhn-3g-h1t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JBn-Gu-DBo"/>
                            <constraint firstItem="Bf7-6S-78H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHd-MW-ugL"/>
                            <constraint firstItem="a0t-8l-W7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6P-EI-Kj8"/>
                            <constraint firstItem="IqJ-s8-86s" firstAttribute="top" secondItem="mhn-3g-h1t" secondAttribute="bottom" constant="8" id="RRl-ty-wvh"/>
                            <constraint firstItem="M6D-lC-6hj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9a-AO-ahA"/>
                            <constraint firstItem="M6D-lC-6hj" firstAttribute="top" secondItem="JDg-ui-ekr" secondAttribute="bottom" id="Wrs-2x-p3v"/>
                            <constraint firstItem="IqJ-s8-86s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XEe-bO-rP8"/>
                            <constraint firstItem="a0t-8l-W7P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cAU-iB-dOD"/>
                            <constraint firstItem="JDg-ui-ekr" firstAttribute="top" secondItem="eat-2P-XGW" secondAttribute="bottom" constant="8" id="eO6-Hk-bRo"/>
                            <constraint firstItem="Bf7-6S-78H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPk-4P-FPP"/>
                            <constraint firstItem="IqJ-s8-86s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUJ-qw-Emf"/>
                            <constraint firstItem="a0t-8l-W7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gxo-CY-rc6"/>
                            <constraint firstItem="mhn-3g-h1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7c-qP-BQw"/>
                            <constraint firstItem="eat-2P-XGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hVk-03-tFT"/>
                            <constraint firstItem="mhn-3g-h1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irH-8K-w3K"/>
                            <constraint firstItem="a0t-8l-W7P" firstAttribute="top" secondItem="IqJ-s8-86s" secondAttribute="bottom" constant="8" id="kOa-uV-X7J"/>
                            <constraint firstItem="eat-2P-XGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l8i-E0-REP"/>
                            <constraint firstItem="JDg-ui-ekr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFG-iH-3d9"/>
                            <constraint firstItem="M6D-lC-6hj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIk-ZZ-rIp"/>
                            <constraint firstItem="Bf7-6S-78H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGy-JW-Xre"/>
                            <constraint firstItem="IqJ-s8-86s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v5h-Rf-Hr0"/>
                            <constraint firstItem="a0t-8l-W7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNZ-Wa-DSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="r9H-PX-Eh5" id="zKi-gS-J9V"/>
                        <outlet property="changeGroupLabel" destination="VyG-lK-rLe" id="dyj-G9-s3W"/>
                        <outlet property="groupSizeSliderOutlet" destination="e2j-Qa-tfG" id="D5j-JF-k4x"/>
                        <outletCollection property="percentageLabel" destination="K6U-X3-dI4" collectionClass="NSMutableArray" id="mmy-na-VRh"/>
                        <outletCollection property="percentageLabel" destination="SfC-DB-hdl" collectionClass="NSMutableArray" id="GLH-gv-jnx"/>
                        <outletCollection property="percentageLabel" destination="V1n-aN-Jlf" collectionClass="NSMutableArray" id="THK-1d-gka"/>
                        <outletCollection property="totalValueWP" destination="gEd-R1-1kd" collectionClass="NSMutableArray" id="j3F-Rn-Tiv"/>
                        <outletCollection property="totalValueWP" destination="Z9b-qT-ppm" collectionClass="NSMutableArray" id="bqJ-pv-cpv"/>
                        <outletCollection property="totalValueWP" destination="qoE-8b-2RE" collectionClass="NSMutableArray" id="wjN-Lz-uvv"/>
                        <outletCollection property="amountPercent" destination="Jcf-JK-rNi" collectionClass="NSMutableArray" id="SsI-sg-9kk"/>
                        <outletCollection property="amountPercent" destination="gUy-Tc-OSR" collectionClass="NSMutableArray" id="aC7-EU-rNb"/>
                        <outletCollection property="amountPercent" destination="Gix-pu-e2T" collectionClass="NSMutableArray" id="T7S-Jh-EjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
